<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_ezMYwLJVEeeC_4uZgQew7A" entityName="jobs">
  <components__Repository xsi:type="repository:BasicComponent" id="_uj2FsBZ8EeiVIpFpL6JS_g" entityName="reprocessingJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5HhYcBZ_EeiVIpFpL6JS_g" entityName="reprocessing" providedInterface__OperationProvidedRole="_iIkl4BZ-EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y2GYIBaCEeiVIpFpL6JS_g" describedService__SEFF="_AN89sBaCEeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdw1EBaCEeiVIpFpL6JS_g" successor_AbstractAction="_c8m6gBaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdw1ERaCEeiVIpFpL6JS_g" predecessor_AbstractAction="_c8m6gBaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_c8m6gBaCEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_Zdw1EBaCEeiVIpFpL6JS_g" successor_AbstractAction="_Zdw1ERaCEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(91186.0; 0.33584773)(182372.0; 0.04572846)(273558.0; 0.07393159)(364743.0; 0.10003101)(455929.0; 0.09960356)(547115.0; 0.06682424)(638301.0; 0.04613915)(729486.0; 0.02975367)(820672.0; 0.01803659)(911858.0; 0.01415604)(1003044.0; 0.01136506)(1094229.0; 0.00933679)(1185415.0; 0.00923621)(1276601.0; 0.00911887)(1367786.0; 0.00890934)(1458972.0; 0.00855732)(1550158.0; 0.00923621)(1641344.0; 0.00966366)(1732529.0; 0.01021682)(1823715.0; 0.00988995)(1914901.0; 0.00903506)(2006087.0; 0.00709897)(2097272.0; 0.00529699)(2188458.0; 0.00426609)(2279644.0; 0.00377997)(2370830.0; 0.00360397)(2462015.0; 0.00360397)(2553201.0; 0.00326871)(2644387.0; 0.00388893)(2735572.0; 0.00397274)(2826758.0; 0.00401465)(2917944.0; 0.00409008)(3009130.0; 0.00351177)(3100315.0; 0.00322681)(3191501.0; 0.00250601)(3282687.0; 0.00224619)(3373873.0; 0.00170979)(3465058.0; 0.00127396)(3556244.0; 0.00115662)(3647430.0; 0.00075432)(3738616.0; 0.00041907)(3829801.0; 0.00033525)(3920987.0; 0.00020115)(4012173.0; 0.00014248)(4103358.0; 0.00010896)(4194544.0; 0.00010058)(4285730.0; 0.00005029)(4376916.0; 0.00005867)(4468101.0; 0.00000838)(4559287.0; 0.00002514)(4650473.0; 0.00001676)(4741659.0; 0.00005029)(4832844.0; 0.00003353)(4924030.0; 0.00003353)(5015216.0; 0.00000838)(5106402.0; 0.00004191)(5197587.0; 0.00001676)(5288773.0; 0.00003353)(5379959.0; 0.00000838)(5471144.0; 0.00005029)(5562330.0; 0.00003353)(5653516.0; 0.00000838)(5744702.0; 0.00003353)(5835887.0; 0.00000838)(5927073.0; 0.00004191)(6018259.0; 0.00003353)(6109445.0; 0.00003353)(6200630.0; 0.00005867)(6291816.0; 0.00000838)(6383002.0; 0.0)(6474188.0; 0.00003353)(6565373.0; 0.00001676)(6656559.0; 0.0)(6747745.0; 0.00002514)(6838930.0; 0.0)(6930116.0; 0.0)(7021302.0; 0.0)(7112488.0; 0.0)(7203673.0; 0.0)(7294859.0; 0.00000838)(7386045.0; 0.0)(7477231.0; 0.0)(7568416.0; 0.0)(7659602.0; 0.00000838)(7750788.0; 0.0)(7841974.0; 0.0)(7933159.0; 0.0)(8024345.0; 0.00000838)(8115531.0; 0.0)(8206716.0; 0.0)(8297902.0; 0.0)(8389088.0; 0.0)(8480274.0; 0.0)(8571459.0; 0.0)(8662645.0; 0.0)(8753831.0; 0.0)(8845017.0; 0.0)(8936202.0; 0.0)(9027388.0; 0.0)(9118574.0; 0.00000838)]"/> 
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zL518BZ8EeiVIpFpL6JS_g" entityName="hcxrootdJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BfB18BaAEeiVIpFpL6JS_g" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_zIN94BZ-EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gKQFwBaDEeiVIpFpL6JS_g" describedService__SEFF="_4SMBABaBEeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gnfbYBaDEeiVIpFpL6JS_g" successor_AbstractAction="_ijBT8BaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gnfbYRaDEeiVIpFpL6JS_g" predecessor_AbstractAction="_ijBT8BaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ijBT8BaDEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_gnfbYBaDEeiVIpFpL6JS_g" successor_AbstractAction="_gnfbYRaDEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(265.0; 0.00091213)(529.0; 0.00060809)(793.0; 0.0)(1057.0; 0.0)(1322.0; 0.00060809)(1586.0; 0.00030404)(1850.0; 0.0)(2114.0; 0.0)(2378.0; 0.00030404)(2643.0; 0.0)(2907.0; 0.0)(3171.0; 0.0)(3435.0; 0.0)(3699.0; 0.00121618)(3964.0; 0.00030404)(4228.0; 0.00060809)(4492.0; 0.00030404)(4756.0; 0.00091213)(5020.0; 0.00395257)(5285.0; 0.0048647)(5549.0; 0.0097294)(5813.0; 0.01581028)(6077.0; 0.01064153)(6341.0; 0.01915476)(6606.0; 0.01155366)(6870.0; 0.0173305)(7134.0; 0.0145941)(7398.0; 0.01885071)(7662.0; 0.02158711)(7927.0; 0.0194588)(8191.0; 0.0270599)(8455.0; 0.02858012)(8719.0; 0.03131651)(8983.0; 0.03131651)(9248.0; 0.03253268)(9512.0; 0.03101247)(9776.0; 0.03283673)(10040.0; 0.03374886)(10304.0; 0.03010033)(10569.0; 0.0319246)(10833.0; 0.02736394)(11097.0; 0.02979629)(11361.0; 0.02614777)(11625.0; 0.02371542)(11890.0; 0.02189115)(12154.0; 0.02827607)(12418.0; 0.02037093)(12682.0; 0.02097902)(12946.0; 0.02371542)(13211.0; 0.02158711)(13475.0; 0.02341137)(13739.0; 0.02280328)(14003.0; 0.02189115)(14267.0; 0.02189115)(14532.0; 0.02067498)(14796.0; 0.0173305)(15060.0; 0.01641836)(15324.0; 0.01368197)(15588.0; 0.01611432)(15853.0; 0.01003344)(16117.0; 0.00851323)(16381.0; 0.00790514)(16645.0; 0.00912131)(16909.0; 0.00638492)(17174.0; 0.0048647)(17438.0; 0.00729705)(17702.0; 0.00729705)(17966.0; 0.00699301)(18230.0; 0.00334448)(18495.0; 0.00395257)(18759.0; 0.00212831)(19023.0; 0.00212831)(19287.0; 0.00212831)(19551.0; 0.00091213)(19816.0; 0.00182426)(20080.0; 0.00091213)(20344.0; 0.00182426)(20608.0; 0.00152022)(20872.0; 0.00030404)(21137.0; 0.00091213)(21401.0; 0.00182426)(21665.0; 0.00030404)(21929.0; 0.00030404)(22193.0; 0.00060809)(22458.0; 0.00030404)(22722.0; 0.00030404)(22986.0; 0.00091213)(23250.0; 0.00060809)(23514.0; 0.00060809)(23779.0; 0.0)(24043.0; 0.0)(24307.0; 0.00030404)(24571.0; 0.00060809)(24836.0; 0.00030404)(25100.0; 0.0)(25364.0; 0.0)(25628.0; 0.00030404)(25892.0; 0.0)(26157.0; 0.0)(26421.0; 0.00030404)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xhVxkBZ8EeiVIpFpL6JS_g" entityName="productionJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7oHF4BZ_EeiVIpFpL6JS_g" entityName="production" providedInterface__OperationProvidedRole="_vWdjgBZ-EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t20Y4BaCEeiVIpFpL6JS_g" describedService__SEFF="_CFfuIBaCEeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uTSScBaCEeiVIpFpL6JS_g" successor_AbstractAction="_32QdgBaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uTSScRaCEeiVIpFpL6JS_g" predecessor_AbstractAction="_32QdgBaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_32QdgBaCEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_uTSScBaCEeiVIpFpL6JS_g" successor_AbstractAction="_uTSScRaCEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(12204.0; 0.23119481)(24408.0; 0.01457602)(36612.0; 0.01010746)(48816.0; 0.00659645)(61020.0; 0.0056389)(73224.0; 0.00414938)(85428.0; 0.0018087)(97632.0; 0.00202149)(109836.0; 0.00106394)(122040.0; 0.00106394)(134244.0; 0.0018087)(146448.0; 0.00085115)(158652.0; 0.00127673)(170856.0; 0.00542611)(183060.0; 0.01191616)(195264.0; 0.02840728)(207468.0; 0.05149484)(219672.0; 0.08852006)(231876.0; 0.11075646)(244080.0; 0.08309395)(256284.0; 0.06798596)(268487.0; 0.0596872)(280691.0; 0.07022024)(292895.0; 0.04894138)(305099.0; 0.02287477)(317303.0; 0.01063943)(329507.0; 0.00659645)(341711.0; 0.01159698)(353915.0; 0.0130865)(366119.0; 0.00702202)(378323.0; 0.0018087)(390527.0; 0.00095755)(402731.0; 0.00085115)(414935.0; 0.00031918)(427139.0; 0.0)(439343.0; 0.0)(451547.0; 0.00063837)(463751.0; 0.00095755)(475955.0; 0.00138313)(488159.0; 0.00042558)(500363.0; 0.00053197)(512567.0; 0.00074476)(524770.0; 0.00063837)(536974.0; 0.00042558)(549178.0; 0.00010639)(561382.0; 0.00031918)(573586.0; 0.00031918)(585790.0; 0.00031918)(597994.0; 0.00138313)(610198.0; 0.0019151)(622402.0; 0.00159591)(634606.0; 0.00117034)(646810.0; 0.00031918)(659014.0; 0.00010639)(671218.0; 0.00021279)(683422.0; 0.00010639)(695626.0; 0.00010639)(707830.0; 0.00053197)(720034.0; 0.00031918)(732238.0; 0.0)(744442.0; 0.00010639)(756646.0; 0.0)(768850.0; 0.00010639)(781053.0; 0.0)(793257.0; 0.00010639)(805461.0; 0.0)(817665.0; 0.0)(829869.0; 0.00021279)(842073.0; 0.00010639)(854277.0; 0.0)(866481.0; 0.0)(878685.0; 0.0)(890889.0; 0.0)(903093.0; 0.0)(915297.0; 0.0)(927501.0; 0.0)(939705.0; 0.0)(951909.0; 0.0)(964113.0; 0.00010639)(976317.0; 0.0)(988521.0; 0.0)(1000725.0; 0.0)(1012929.0; 0.0)(1025133.0; 0.0)(1037337.0; 0.0)(1049540.0; 0.0)(1061744.0; 0.00010639)(1073948.0; 0.0)(1086152.0; 0.0)(1098356.0; 0.00010639)(1110560.0; 0.0)(1122764.0; 0.0)(1134968.0; 0.0)(1147172.0; 0.0)(1159376.0; 0.0)(1171580.0; 0.0)(1183784.0; 0.0)(1195988.0; 0.0)(1208192.0; 0.0)(1220396.0; 0.00010639)]"/> 
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_08JEgBZ8EeiVIpFpL6JS_g" entityName="hctestJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-NPVEBZ_EeiVIpFpL6JS_g" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_wBN7QBZ_EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qbz1IBaDEeiVIpFpL6JS_g" describedService__SEFF="_8M1RoBaBEeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rDuJsBaDEeiVIpFpL6JS_g" successor_AbstractAction="_tYNU0BaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rDuJsRaDEeiVIpFpL6JS_g" predecessor_AbstractAction="_tYNU0BaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tYNU0BaDEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_rDuJsBaDEeiVIpFpL6JS_g" successor_AbstractAction="_rDuJsRaDEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(466.0; 0.0010518)(932.0; 0.0)(1398.0; 0.00008765)(1864.0; 0.0)(2330.0; 0.0)(2795.0; 0.0)(3261.0; 0.0)(3727.0; 0.0)(4193.0; 0.0)(4659.0; 0.00008765)(5124.0; 0.0)(5590.0; 0.0)(6056.0; 0.0001753)(6522.0; 0.0001753)(6988.0; 0.0)(7453.0; 0.0)(7919.0; 0.0)(8385.0; 0.0)(8851.0; 0.00008765)(9317.0; 0.00008765)(9782.0; 0.0)(10248.0; 0.00008765)(10714.0; 0.00008765)(11180.0; 0.0001753)(11646.0; 0.0014024)(12111.0; 0.0010518)(12577.0; 0.00359365)(13043.0; 0.00806381)(13509.0; 0.01288456)(13975.0; 0.02392848)(14441.0; 0.02699623)(14906.0; 0.02787273)(15372.0; 0.03646244)(15838.0; 0.05215181)(16304.0; 0.07274958)(16770.0; 0.06477342)(17235.0; 0.05171356)(17701.0; 0.0402314)(18167.0; 0.03996845)(18633.0; 0.0442633)(19099.0; 0.05206416)(19564.0; 0.05451836)(20030.0; 0.05302831)(20496.0; 0.05574546)(20962.0; 0.05846262)(21428.0; 0.06731528)(21893.0; 0.04540275)(22359.0; 0.03330704)(22825.0; 0.02384083)(23291.0; 0.01875712)(23757.0; 0.01270926)(24222.0; 0.00867736)(24688.0; 0.00289245)(25154.0; 0.00113945)(25620.0; 0.0001753)(26086.0; 0.0001753)(26551.0; 0.00043825)(27017.0; 0.00043825)(27483.0; 0.0)(27949.0; 0.0)(28415.0; 0.00026295)(28881.0; 0.0)(29346.0; 0.0)(29812.0; 0.0)(30278.0; 0.00008765)(30744.0; 0.0)(31210.0; 0.0)(31675.0; 0.0)(32141.0; 0.0)(32607.0; 0.0)(33073.0; 0.0)(33539.0; 0.0)(34004.0; 0.0)(34470.0; 0.0)(34936.0; 0.0)(35402.0; 0.0)(35868.0; 0.0)(36333.0; 0.0)(36799.0; 0.0)(37265.0; 0.00008765)(37731.0; 0.0)(38197.0; 0.0)(38662.0; 0.0)(39128.0; 0.00008765)(39594.0; 0.0)(40060.0; 0.0)(40526.0; 0.0)(40991.0; 0.0)(41457.0; 0.0)(41923.0; 0.0)(42389.0; 0.0)(42855.0; 0.0)(43321.0; 0.0)(43786.0; 0.00008765)(44252.0; 0.0)(44718.0; 0.0)(45184.0; 0.0)(45650.0; 0.0)(46115.0; 0.0)(46581.0; 0.00008765)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oST9kLdCEeeBdYjWM-V5yw" entityName="ComputeJob">
    <assemblyContexts__ComposedStructure id="_yUGHYBaAEeiVIpFpL6JS_g" entityName="Assembly_relvalJob" encapsulatedComponent__AssemblyContext="_2YxakBZ8EeiVIpFpL6JS_g"/>
    <assemblyContexts__ComposedStructure id="_xAFh0BaAEeiVIpFpL6JS_g" entityName="Assembly_hctestJob" encapsulatedComponent__AssemblyContext="_08JEgBZ8EeiVIpFpL6JS_g"/>
    <assemblyContexts__ComposedStructure id="_v9pNYBaAEeiVIpFpL6JS_g" entityName="Assembly_hcxrootdJob" encapsulatedComponent__AssemblyContext="_zL518BZ8EeiVIpFpL6JS_g"/>
    <assemblyContexts__ComposedStructure id="_DxAxkBZ-EeiVIpFpL6JS_g" entityName="Assembly_analysisJob" encapsulatedComponent__AssemblyContext="_mDo_MBZ8EeiVIpFpL6JS_g"/>
    <assemblyContexts__ComposedStructure id="_njNXsBaAEeiVIpFpL6JS_g" entityName="Assembly_reprocessingJob" encapsulatedComponent__AssemblyContext="_uj2FsBZ8EeiVIpFpL6JS_g"/>
    <assemblyContexts__ComposedStructure id="_uE_CoBaAEeiVIpFpL6JS_g" entityName="Assembly_productionJob" encapsulatedComponent__AssemblyContext="_xhVxkBZ8EeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8E_ZsBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_8_9CkBZ_EeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_FmzjoBaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_yUGHYBaAEeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9r9XgBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_7oHF4BZ_EeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_ISRrYBaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_uE_CoBaAEeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_88gQgBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_5HhYcBZ_EeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_Hc2fQBaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_njNXsBaAEeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_miycgBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_4I2boBZ9EeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_Gns_8BaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_DxAxkBZ-EeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6khFcBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_BfB18BaAEeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_Ds-UMBaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_v9pNYBaAEeiVIpFpL6JS_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7SwEcBaAEeiVIpFpL6JS_g" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_-NPVEBZ_EeiVIpFpL6JS_g" outerProvidedRole_ProvidedDelegationConnector="_Eki1YBaAEeiVIpFpL6JS_g" assemblyContext_ProvidedDelegationConnector="_xAFh0BaAEeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ISRrYBaAEeiVIpFpL6JS_g" entityName="production" providedInterface__OperationProvidedRole="_vWdjgBZ-EeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ds-UMBaAEeiVIpFpL6JS_g" entityName="hcxrootd" providedInterface__OperationProvidedRole="_zIN94BZ-EeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eki1YBaAEeiVIpFpL6JS_g" entityName="hctest" providedInterface__OperationProvidedRole="_wBN7QBZ_EeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FmzjoBaAEeiVIpFpL6JS_g" entityName="relval" providedInterface__OperationProvidedRole="_wyUBABZ_EeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gns_8BaAEeiVIpFpL6JS_g" entityName="analysis" providedInterface__OperationProvidedRole="_HbbqUBZ9EeiVIpFpL6JS_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hc2fQBaAEeiVIpFpL6JS_g" entityName="reprocessing" providedInterface__OperationProvidedRole="_iIkl4BZ-EeiVIpFpL6JS_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2YxakBZ8EeiVIpFpL6JS_g" entityName="relvalJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8_9CkBZ_EeiVIpFpL6JS_g" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_wyUBABZ_EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1QDa0BaDEeiVIpFpL6JS_g" describedService__SEFF="_-enHABaBEeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1yy7gBaDEeiVIpFpL6JS_g" successor_AbstractAction="_48AIIBaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1yy7gRaDEeiVIpFpL6JS_g" predecessor_AbstractAction="_48AIIBaDEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_48AIIBaDEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_1yy7gBaDEeiVIpFpL6JS_g" successor_AbstractAction="_1yy7gRaDEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(14588.0; 0.46718266)(29175.0; 0.16315789)(43762.0; 0.0371517)(58349.0; 0.05108359)(72936.0; 0.01981424)(87523.0; 0.00835913)(102110.0; 0.00433437)(116697.0; 0.00247678)(131284.0; 0.00185759)(145871.0; 0.0006192)(160459.0; 0.0003096)(175046.0; 0.0003096)(189633.0; 0.0)(204220.0; 0.0)(218807.0; 0.0)(233394.0; 0.0)(247981.0; 0.0)(262568.0; 0.0)(277155.0; 0.0)(291742.0; 0.0)(306330.0; 0.0006192)(320917.0; 0.0)(335504.0; 0.0006192)(350091.0; 0.00185759)(364678.0; 0.00402477)(379265.0; 0.00278638)(393852.0; 0.00557276)(408439.0; 0.00619195)(423026.0; 0.00588235)(437613.0; 0.00990712)(452201.0; 0.00928793)(466788.0; 0.01052632)(481375.0; 0.01331269)(495962.0; 0.0123839)(510549.0; 0.0126935)(525136.0; 0.01052632)(539723.0; 0.00650155)(554310.0; 0.00743034)(568897.0; 0.00557276)(583484.0; 0.00743034)(598071.0; 0.00681115)(612659.0; 0.00835913)(627246.0; 0.00650155)(641833.0; 0.00928793)(656420.0; 0.00897833)(671007.0; 0.00897833)(685594.0; 0.00866873)(700181.0; 0.00835913)(714768.0; 0.00712074)(729355.0; 0.00650155)(743942.0; 0.00340557)(758530.0; 0.00402477)(773117.0; 0.00371517)(787704.0; 0.00309598)(802291.0; 0.00433437)(816878.0; 0.00185759)(831465.0; 0.00092879)(846052.0; 0.0006192)(860639.0; 0.00092879)(875226.0; 0.0006192)(889813.0; 0.00123839)(904401.0; 0.0006192)(918988.0; 0.0003096)(933575.0; 0.00185759)(948162.0; 0.00123839)(962749.0; 0.0)(977336.0; 0.0003096)(991923.0; 0.0003096)(1006510.0; 0.0003096)(1021097.0; 0.0)(1035684.0; 0.0003096)(1050271.0; 0.0)(1064859.0; 0.0)(1079446.0; 0.0)(1094033.0; 0.0)(1108620.0; 0.0)(1123207.0; 0.0)(1137794.0; 0.0)(1152381.0; 0.0)(1166968.0; 0.0)(1181555.0; 0.0)(1196142.0; 0.0)(1210730.0; 0.0)(1225317.0; 0.0)(1239904.0; 0.0)(1254491.0; 0.0)(1269078.0; 0.0)(1283665.0; 0.0)(1298252.0; 0.0)(1312839.0; 0.0)(1327426.0; 0.0)(1342013.0; 0.0)(1356601.0; 0.0003096)(1371188.0; 0.0)(1385775.0; 0.0)(1400362.0; 0.0)(1414949.0; 0.0)(1429536.0; 0.0)(1444123.0; 0.0)(1458710.0; 0.0003096)]"/> 
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mDo_MBZ8EeiVIpFpL6JS_g" entityName="analysisJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4I2boBZ9EeiVIpFpL6JS_g" entityName="analysis" providedInterface__OperationProvidedRole="_HbbqUBZ9EeiVIpFpL6JS_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErHFgBaCEeiVIpFpL6JS_g" describedService__SEFF="_-CyOABZ-EeiVIpFpL6JS_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E_1YUBaCEeiVIpFpL6JS_g" successor_AbstractAction="_JUtG0BaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E_1YURaCEeiVIpFpL6JS_g" predecessor_AbstractAction="_JUtG0BaCEeiVIpFpL6JS_g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JUtG0BaCEeiVIpFpL6JS_g" entityName="InternalAction1" predecessor_AbstractAction="_E_1YUBaCEeiVIpFpL6JS_g" successor_AbstractAction="_E_1YURaCEeiVIpFpL6JS_g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(11297.0; 0.14651784)(22593.0; 0.04812265)(33890.0; 0.21800691)(45186.0; 0.17422745)(56483.0; 0.03565767)(67779.0; 0.02390931)(79076.0; 0.02065191)(90372.0; 0.01843688)(101668.0; 0.01454972)(112965.0; 0.01077114)(124261.0; 0.01272557)(135558.0; 0.0139851)(146854.0; 0.01769854)(158151.0; 0.02173771)(169447.0; 0.02475624)(180744.0; 0.02221547)(192040.0; 0.01850203)(203336.0; 0.01368108)(214633.0; 0.0112706)(225929.0; 0.01077114)(237226.0; 0.00940303)(248522.0; 0.00642794)(259819.0; 0.00471237)(271115.0; 0.00360486)(282411.0; 0.00371344)(293708.0; 0.00295338)(305004.0; 0.00273622)(316301.0; 0.00334426)(327597.0; 0.00297509)(338894.0; 0.0031271)(350190.0; 0.00297509)(361487.0; 0.00273622)(372783.0; 0.00256249)(384079.0; 0.00232361)(395376.0; 0.00210645)(406672.0; 0.00167213)(417969.0; 0.00165042)(429265.0; 0.0016287)(440562.0; 0.00138982)(451858.0; 0.00191101)(463154.0; 0.00165042)(474451.0; 0.00171556)(485747.0; 0.0016287)(497044.0; 0.00182414)(508340.0; 0.00167213)(519637.0; 0.001759)(530933.0; 0.00193272)(542230.0; 0.00182414)(553526.0; 0.0021716)(564822.0; 0.0021716)(576119.0; 0.00199787)(587415.0; 0.00180243)(598712.0; 0.00134639)(610008.0; 0.00134639)(621305.0; 0.00145497)(632601.0; 0.00165042)(643898.0; 0.00138982)(655194.0; 0.00143326)(666490.0; 0.00167213)(677787.0; 0.00178071)(689083.0; 0.0016287)(700380.0; 0.00156355)(711676.0; 0.00180243)(722973.0; 0.00128124)(734269.0; 0.00160698)(745565.0; 0.00138982)(756862.0; 0.00154184)(768158.0; 0.00156355)(779455.0; 0.00136811)(790751.0; 0.00130296)(802048.0; 0.00106408)(813344.0; 0.00097722)(824641.0; 0.00104237)(835937.0; 0.00082521)(847233.0; 0.00073834)(858530.0; 0.00099894)(869826.0; 0.00052118)(881123.0; 0.00056462)(892419.0; 0.00065148)(903716.0; 0.00043432)(915012.0; 0.00015201)(926308.0; 0.00006515)(937605.0; 0.00015201)(948901.0; 0.00010858)(960198.0; 0.00006515)(971494.0; 0.00002172)(982791.0; 0.00002172)(994087.0; 0.00002172)(1005384.0; 0.00002172)(1016680.0; 0.0)(1027976.0; 0.00002172)(1039273.0; 0.00004343)(1050569.0; 0.0)(1061866.0; 0.0)(1073162.0; 0.00002172)(1084459.0; 0.0)(1095755.0; 0.0)(1107052.0; 0.0)(1118348.0; 0.0)(1129644.0; 0.00004343)]"/> 
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wyUBABZ_EeiVIpFpL6JS_g" entityName="RunnableRelval">
    <signatures__OperationInterface id="_-enHABaBEeiVIpFpL6JS_g" entityName="runRelval"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zIN94BZ-EeiVIpFpL6JS_g" entityName="RunnableHxcrootd">
    <signatures__OperationInterface id="_4SMBABaBEeiVIpFpL6JS_g" entityName="runHcxrootd"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wBN7QBZ_EeiVIpFpL6JS_g" entityName="RunnableHctest">
    <signatures__OperationInterface id="_8M1RoBaBEeiVIpFpL6JS_g" entityName="runHctest"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HbbqUBZ9EeiVIpFpL6JS_g" entityName="RunnableAnalysis">
    <signatures__OperationInterface id="_-CyOABZ-EeiVIpFpL6JS_g" entityName="runAnalysis"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iIkl4BZ-EeiVIpFpL6JS_g" entityName="RunnableReprocessing">
    <signatures__OperationInterface id="_AN89sBaCEeiVIpFpL6JS_g" entityName="runReprocessing"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vWdjgBZ-EeiVIpFpL6JS_g" entityName="RunnableProduction">
    <signatures__OperationInterface id="_CFfuIBaCEeiVIpFpL6JS_g" entityName="runProduction"/>
  </interfaces__Repository>
</repository:Repository>
