<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_ezMYwLJVEeeC_4uZgQew7A" entityName="jobs">
  <components__Repository xsi:type="repository:BasicComponent" id="_Psj7YLJWEeeDotutARlDZw" entityName="CopyDataJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n_bd0LJgEee414wI-DE2Cw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_c8vGILQFEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GYhRQLJjEee65PCGuY2PJQ" describedService__SEFF="_UtoBgLJWEeeDotutARlDZw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GvTZkLJjEee65PCGuY2PJQ" successor_AbstractAction="_Li0y8LJjEee65PCGuY2PJQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GvUAoLJjEee65PCGuY2PJQ" predecessor_AbstractAction="_Li0y8LJjEee65PCGuY2PJQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Li0y8LJjEee65PCGuY2PJQ" entityName="InternalAction1" predecessor_AbstractAction="_GvTZkLJjEee65PCGuY2PJQ" successor_AbstractAction="_GvUAoLJjEee65PCGuY2PJQ">
        <resourceCall__Action id="_rF6mQLdFEeeBdYjWM-V5yw" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_c8vGILQFEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="10000"/>
        </resourceCall__Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ljGswLQKEeecorHFWQY2Ug" entityName="ComputePhase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DeUJ8LdFEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_rEs6wLdEEeeBdYjWM-V5yw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_SQsLcLQLEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CNIO4LdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_vV1_0LdEEeeBdYjWM-V5yw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_DeUxALdFEeeBdYjWM-V5yw" describedService__SEFF="_zN0-ALdEEeeBdYjWM-V5yw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DeUxAbdFEeeBdYjWM-V5yw" successor_AbstractAction="_c10kwLdFEeeBdYjWM-V5yw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DeUxArdFEeeBdYjWM-V5yw" predecessor_AbstractAction="_fRmmgLdMEee14LRNEew6Zw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_c10kwLdFEeeBdYjWM-V5yw" entityName="InternalAction1" predecessor_AbstractAction="_DeUxAbdFEeeBdYjWM-V5yw" successor_AbstractAction="_fRmmgLdMEee14LRNEew6Zw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_fRmmgLdMEee14LRNEew6Zw" entityName="ExternalCallAction1" predecessor_AbstractAction="_c10kwLdFEeeBdYjWM-V5yw" successor_AbstractAction="_DeUxArdFEeeBdYjWM-V5yw" calledService_ExternalService="_xPuSkLdEEeeBdYjWM-V5yw" role_ExternalService="_CNIO4LdFEeeBdYjWM-V5yw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_njrdYLQKEeecorHFWQY2Ug" entityName="IOPhase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EFSDULdFEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_rEs6wLdEEeeBdYjWM-V5yw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_7URTALQKEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CyK1oLdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_vV1_0LdEEeeBdYjWM-V5yw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EFSqYLdFEeeBdYjWM-V5yw" describedService__SEFF="_zN0-ALdEEeeBdYjWM-V5yw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EFSqYbdFEeeBdYjWM-V5yw" successor_AbstractAction="_heeK4LdFEeeBdYjWM-V5yw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EFSqYrdFEeeBdYjWM-V5yw" predecessor_AbstractAction="_j7oFoLdMEee14LRNEew6Zw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_heeK4LdFEeeBdYjWM-V5yw" entityName="InternalAction1" predecessor_AbstractAction="_EFSqYbdFEeeBdYjWM-V5yw" successor_AbstractAction="_j7oFoLdMEee14LRNEew6Zw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceCall__Action id="_hxso4LdFEeeBdYjWM-V5yw" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_7URTALQKEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="10000"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_j7oFoLdMEee14LRNEew6Zw" entityName="ExternalCallAction1" predecessor_AbstractAction="_heeK4LdFEeeBdYjWM-V5yw" successor_AbstractAction="_EFSqYrdFEeeBdYjWM-V5yw" calledService_ExternalService="_xPuSkLdEEeeBdYjWM-V5yw" role_ExternalService="_CyK1oLdFEeeBdYjWM-V5yw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lOsbkLdCEeeBdYjWM-V5yw" entityName="InitPhase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GY32kLdFEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_RSFb0LdFEeeBdYjWM-V5yw" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_E7JUULdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_rEs6wLdEEeeBdYjWM-V5yw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HdKlILdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole2" requiredInterface__OperationRequiredRole="_aR6JcLJWEeeDotutARlDZw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GY32kbdFEeeBdYjWM-V5yw" describedService__SEFF="_UtoBgLJWEeeDotutARlDZw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GY4doLdFEeeBdYjWM-V5yw" successor_AbstractAction="_LNFMcLdFEeeBdYjWM-V5yw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GY4dobdFEeeBdYjWM-V5yw" predecessor_AbstractAction="_ni8KkLdMEee14LRNEew6Zw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LNFMcLdFEeeBdYjWM-V5yw" entityName="InternalAction1" predecessor_AbstractAction="_GY4doLdFEeeBdYjWM-V5yw" successor_AbstractAction="_ni8KkLdMEee14LRNEew6Zw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceCall__Action id="_X0IzkLdFEeeBdYjWM-V5yw" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_RSFb0LdFEeeBdYjWM-V5yw">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="100"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ni8KkLdMEee14LRNEew6Zw" entityName="ExternalCallAction1" predecessor_AbstractAction="_LNFMcLdFEeeBdYjWM-V5yw" successor_AbstractAction="_GY4dobdFEeeBdYjWM-V5yw" calledService_ExternalService="_zN0-ALdEEeeBdYjWM-V5yw" role_ExternalService="_E7JUULdFEeeBdYjWM-V5yw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oST9kLdCEeeBdYjWM-V5yw" entityName="ComputeJob">
    <assemblyContexts__ComposedStructure id="_2-sqwLdIEee14LRNEew6Zw" entityName="Assembly_init_phase" encapsulatedComponent__AssemblyContext="_lOsbkLdCEeeBdYjWM-V5yw"/>
    <assemblyContexts__ComposedStructure id="_VGchcLdJEee14LRNEew6Zw" entityName="Assembly_ComputePhase" encapsulatedComponent__AssemblyContext="_ljGswLQKEeecorHFWQY2Ug"/>
    <assemblyContexts__ComposedStructure id="_aKqpQLdJEee14LRNEew6Zw" entityName="Assembly_FinalizePhase" encapsulatedComponent__AssemblyContext="_pEkg8LdCEeeBdYjWM-V5yw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_4g2aALdIEee14LRNEew6Zw" entityName="newRequiredDelegationConnector" innerRequiredRole_RequiredDelegationConnector="_HdKlILdFEeeBdYjWM-V5yw" outerRequiredRole_RequiredDelegationConnector="_H1bUILdFEeeBdYjWM-V5yw" assemblyContext_RequiredDelegationConnector="_2-sqwLdIEee14LRNEew6Zw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_39YgkLdIEee14LRNEew6Zw" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_GY32kLdFEeeBdYjWM-V5yw" outerProvidedRole_ProvidedDelegationConnector="_5XuUcLdEEeeBdYjWM-V5yw" assemblyContext_ProvidedDelegationConnector="_2-sqwLdIEee14LRNEew6Zw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bBRhILdJEee14LRNEew6Zw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_2-sqwLdIEee14LRNEew6Zw" providingAssemblyContext_AssemblyConnector="_VGchcLdJEee14LRNEew6Zw" providedRole_AssemblyConnector="_DeUJ8LdFEeeBdYjWM-V5yw" requiredRole_AssemblyConnector="_E7JUULdFEeeBdYjWM-V5yw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bXiFALdJEee14LRNEew6Zw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_VGchcLdJEee14LRNEew6Zw" providingAssemblyContext_AssemblyConnector="_aKqpQLdJEee14LRNEew6Zw" providedRole_AssemblyConnector="_BJDiwLdFEeeBdYjWM-V5yw" requiredRole_AssemblyConnector="_CNIO4LdFEeeBdYjWM-V5yw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5XuUcLdEEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_H1bUILdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_aR6JcLJWEeeDotutARlDZw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oh7t8LdCEeeBdYjWM-V5yw" entityName="IOJob">
    <assemblyContexts__ComposedStructure id="_XNl0ILdJEee14LRNEew6Zw" entityName="Assembly_IOPhase" encapsulatedComponent__AssemblyContext="_njrdYLQKEeecorHFWQY2Ug"/>
    <assemblyContexts__ComposedStructure id="_QtLbILdJEee14LRNEew6Zw" entityName="Assembly_FinalizePhase" encapsulatedComponent__AssemblyContext="_pEkg8LdCEeeBdYjWM-V5yw"/>
    <assemblyContexts__ComposedStructure id="_w8tdsLdJEee14LRNEew6Zw" entityName="Assembly_InitPhase" encapsulatedComponent__AssemblyContext="_lOsbkLdCEeeBdYjWM-V5yw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ybnEoLdJEee14LRNEew6Zw" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_GY32kLdFEeeBdYjWM-V5yw" outerProvidedRole_ProvidedDelegationConnector="_5tUJ8LdEEeeBdYjWM-V5yw" assemblyContext_ProvidedDelegationConnector="_w8tdsLdJEee14LRNEew6Zw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_zpf0ELdJEee14LRNEew6Zw" entityName="newRequiredDelegationConnector" innerRequiredRole_RequiredDelegationConnector="_HdKlILdFEeeBdYjWM-V5yw" outerRequiredRole_RequiredDelegationConnector="_IM6AALdFEeeBdYjWM-V5yw" assemblyContext_RequiredDelegationConnector="_w8tdsLdJEee14LRNEew6Zw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0UJTkLdJEee14LRNEew6Zw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_w8tdsLdJEee14LRNEew6Zw" providingAssemblyContext_AssemblyConnector="_XNl0ILdJEee14LRNEew6Zw" providedRole_AssemblyConnector="_EFSDULdFEeeBdYjWM-V5yw" requiredRole_AssemblyConnector="_E7JUULdFEeeBdYjWM-V5yw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0vZsMLdJEee14LRNEew6Zw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_XNl0ILdJEee14LRNEew6Zw" providingAssemblyContext_AssemblyConnector="_QtLbILdJEee14LRNEew6Zw" providedRole_AssemblyConnector="_BJDiwLdFEeeBdYjWM-V5yw" requiredRole_AssemblyConnector="_CyK1oLdFEeeBdYjWM-V5yw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5tUJ8LdEEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IM6AALdFEeeBdYjWM-V5yw" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_aR6JcLJWEeeDotutARlDZw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pEkg8LdCEeeBdYjWM-V5yw" entityName="FinalizePhase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BJDiwLdFEeeBdYjWM-V5yw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_vV1_0LdEEeeBdYjWM-V5yw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_TWMBkLdFEeeBdYjWM-V5yw" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BJPI8LdFEeeBdYjWM-V5yw" describedService__SEFF="_xPuSkLdEEeeBdYjWM-V5yw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BJPI8bdFEeeBdYjWM-V5yw" successor_AbstractAction="_mIRAgLdFEeeBdYjWM-V5yw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BJPI8rdFEeeBdYjWM-V5yw" predecessor_AbstractAction="_mIRAgLdFEeeBdYjWM-V5yw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_mIRAgLdFEeeBdYjWM-V5yw" entityName="InternalAction1" predecessor_AbstractAction="_BJPI8bdFEeeBdYjWM-V5yw" successor_AbstractAction="_BJPI8rdFEeeBdYjWM-V5yw">
        <resourceCall__Action id="__1zRgLdMEee14LRNEew6Zw" entityName="HddInterface (write)" resourceRequiredRole__ResourceCall="_TWMBkLdFEeeBdYjWM-V5yw">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_zUFtIE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="1000"/>
        </resourceCall__Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SpNSsLJWEeeDotutARlDZw" entityName="Runable">
    <signatures__OperationInterface id="_UtoBgLJWEeeDotutARlDZw" entityName="run"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aR6JcLJWEeeDotutARlDZw" entityName="Data">
    <signatures__OperationInterface id="_b0qVoLJWEeeDotutARlDZw" entityName="getData"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rEs6wLdEEeeBdYjWM-V5yw" entityName="MiddlePhase">
    <signatures__OperationInterface id="_zN0-ALdEEeeBdYjWM-V5yw" entityName="process"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vV1_0LdEEeeBdYjWM-V5yw" entityName="FinalizePhase">
    <signatures__OperationInterface id="_xPuSkLdEEeeBdYjWM-V5yw" entityName="finalize"/>
  </interfaces__Repository>
</repository:Repository>
