<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_ezMYwLJVEeeC_4uZgQew7A" entityName="jobs">
  <components__Repository xsi:type="repository:BasicComponent" id="_Psj7YLJWEeeDotutARlDZw" entityName="CopyDataJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n_bd0LJgEee414wI-DE2Cw" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_c8vGILQFEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GYhRQLJjEee65PCGuY2PJQ" describedService__SEFF="_UtoBgLJWEeeDotutARlDZw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GvTZkLJjEee65PCGuY2PJQ" successor_AbstractAction="_Li0y8LJjEee65PCGuY2PJQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GvUAoLJjEee65PCGuY2PJQ" predecessor_AbstractAction="_Li0y8LJjEee65PCGuY2PJQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Li0y8LJjEee65PCGuY2PJQ" entityName="InternalAction1" predecessor_AbstractAction="_GvTZkLJjEee65PCGuY2PJQ" successor_AbstractAction="_GvUAoLJjEee65PCGuY2PJQ">
        <resourceCall__Action id="_uOonkLQMEeecorHFWQY2Ug" entityName="HddInterface (write)" resourceRequiredRole__ResourceCall="_c8vGILQFEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_zUFtIE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="1000"/>
        </resourceCall__Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ljGswLQKEeecorHFWQY2Ug" entityName="ComputeJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uaiAcLQKEeecorHFWQY2Ug" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_SQsLcLQLEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tKBa0LQKEeecorHFWQY2Ug" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_aR6JcLJWEeeDotutARlDZw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uaingLQKEeecorHFWQY2Ug" describedService__SEFF="_UtoBgLJWEeeDotutARlDZw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uaingbQKEeecorHFWQY2Ug" successor_AbstractAction="_UBKqkLQLEeecorHFWQY2Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UBKqkLQLEeecorHFWQY2Ug" entityName="Init" predecessor_AbstractAction="_uaingbQKEeecorHFWQY2Ug" successor_AbstractAction="_UOvzkLQLEeecorHFWQY2Ug">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceCall__Action id="_fmNbELQLEeecorHFWQY2Ug" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_SQsLcLQLEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="100"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UOvzkLQLEeecorHFWQY2Ug" entityName="Compute" predecessor_AbstractAction="_UBKqkLQLEeecorHFWQY2Ug" successor_AbstractAction="_UactQLQLEeecorHFWQY2Ug">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UactQLQLEeecorHFWQY2Ug" entityName="Finalize" predecessor_AbstractAction="_UOvzkLQLEeecorHFWQY2Ug" successor_AbstractAction="_aNAhwLQLEeecorHFWQY2Ug">
        <resourceCall__Action id="_h7kI4LQLEeecorHFWQY2Ug" entityName="HddInterface (write)" resourceRequiredRole__ResourceCall="_SQsLcLQLEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_zUFtIE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="100"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNAhwLQLEeecorHFWQY2Ug" predecessor_AbstractAction="_UactQLQLEeecorHFWQY2Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_njrdYLQKEeecorHFWQY2Ug" entityName="IOJob">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t9GdkLQKEeecorHFWQY2Ug" entityName="OperationProvidedRole1" providedInterface__OperationProvidedRole="_SpNSsLJWEeeDotutARlDZw"/>
    <resourceRequiredRoles__ResourceInterfaceRequiringEntity id="_7URTALQKEeecorHFWQY2Ug" entityName="ResourceRequiredRole1">
      <requiredResourceInterface__ResourceRequiredRole href="pathmap://PCM_MODELS/Palladio.resourcetype#_xXv8QE5CEeCUKeckjJ_n-w"/>
    </resourceRequiredRoles__ResourceInterfaceRequiringEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sholILQKEeecorHFWQY2Ug" entityName="OperationRequiredRole1" requiredInterface__OperationRequiredRole="_aR6JcLJWEeeDotutARlDZw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t9amoLQKEeecorHFWQY2Ug" describedService__SEFF="_UtoBgLJWEeeDotutARlDZw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t9amobQKEeecorHFWQY2Ug" successor_AbstractAction="_ywAy8LQKEeecorHFWQY2Ug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t9amorQKEeecorHFWQY2Ug" predecessor_AbstractAction="_zUxs4LQKEeecorHFWQY2Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ywAy8LQKEeecorHFWQY2Ug" entityName="Init" predecessor_AbstractAction="_t9amobQKEeecorHFWQY2Ug" successor_AbstractAction="_zBdvULQKEeecorHFWQY2Ug">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceCall__Action id="_AQZOwLQLEeecorHFWQY2Ug" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_7URTALQKEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="100"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zBdvULQKEeecorHFWQY2Ug" entityName="IO" predecessor_AbstractAction="_ywAy8LQKEeecorHFWQY2Ug" successor_AbstractAction="_zUxs4LQKEeecorHFWQY2Ug">
        <resourceCall__Action id="_4eM6MLc-EeeBdYjWM-V5yw" entityName="HddInterface (read)" resourceRequiredRole__ResourceCall="_7URTALQKEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_ygMyEE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="10000"/>
        </resourceCall__Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zUxs4LQKEeecorHFWQY2Ug" entityName="Finalize" predecessor_AbstractAction="_zBdvULQKEeecorHFWQY2Ug" successor_AbstractAction="_t9amorQKEeecorHFWQY2Ug">
        <resourceCall__Action id="_KfQPcLQLEeecorHFWQY2Ug" entityName="HddInterface (write)" resourceRequiredRole__ResourceCall="_7URTALQKEeecorHFWQY2Ug">
          <signature__ResourceCall href="pathmap://PCM_MODELS/Palladio.resourcetype#_zUFtIE5CEeCUKeckjJ_n-w"/>
          <numberOfCalls__ResourceCall specification="1000"/>
        </resourceCall__Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SpNSsLJWEeeDotutARlDZw" entityName="Runable">
    <signatures__OperationInterface id="_UtoBgLJWEeeDotutARlDZw" entityName="run"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aR6JcLJWEeeDotutARlDZw" entityName="Data">
    <signatures__OperationInterface id="_b0qVoLJWEeeDotutARlDZw" entityName="getData"/>
  </interfaces__Repository>
</repository:Repository>
