<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.architecturaltemplates.catalog.profiles="org.palladiosimulator.architecturaltemplates.catalog.profiles.staticresourcecontainerloadbalancing" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <resourceenvironment:ResourceEnvironment entityName="New ResourceEnvironment">
    <resourceContainer_ResourceEnvironment id="_tRqGELJYEee0UMKu8yyP2A" entityName="node">
      <activeResourceSpecifications_ResourceContainer id="_wfHgkLJYEee0UMKu8yyP2A" numberOfReplicas="4">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000"/>
      </activeResourceSpecifications_ResourceContainer>
      <activeResourceSpecifications_ResourceContainer xsi:type="resourceenvironment:HDDProcessingResourceSpecification" id="_yycOELJYEee0UMKu8yyP2A">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#FCFS"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        <processingRate_ProcessingResourceSpecification specification="1"/>
        <writeProcessingRate specification="1000"/>
        <readProcessingRate specification="10000&#xD;&#xA;"/>
      </activeResourceSpecifications_ResourceContainer>
      <activeResourceSpecifications_ResourceContainer id="_uwB_sL1oEeeYlNBLJ3RWsg">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#Delay"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_nvHX4KkREdyEA_b89s7q9w"/>
        <processingRate_ProcessingResourceSpecification specification="1&#xD;&#xA;"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:StaticLoadbalancedResourceContainer" appliedTo="_tRqGELJYEee0UMKu8yyP2A" numberOfReplicas="1000">
      <extension href="../../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_58BuEL0NEeSXc41T9TupKQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.staticresourcecontainerloadbalancing" location="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
