<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.architecturaltemplates.catalog.profiles="org.palladiosimulator.architecturaltemplates.catalog.profiles.staticresourcecontainerloadbalancing" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <resourceenvironment:ResourceEnvironment entityName="New ResourceEnvironment">
    <resourceContainer_ResourceEnvironment id="_tRqGELJYEee0UMKu8yyP2A" entityName="gridka_working_node">
      <activeResourceSpecifications_ResourceContainer id="_wfHgkLJYEee0UMKu8yyP2A" numberOfReplicas="19">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="DoublePMF[(88.0; 0.00076)(132.3; 0.00077)(160.0; 0.00077)(193.4; 0.08894)(261.0; 0.17479)(282.7; 0.0495)(305.0; 0.00464)(326.9; 0.00309)(327.6; 0.06806)(329.9; 0.0263)(333.1; 0.03094)(352.3; 0.05104)(374.1; 0.00155)(390.0; 0.46404)(415.6; 0.03094)(430.4; 0.00155)(446.8; 0.00155)(499.2; 0.00077)]"/>
      </activeResourceSpecifications_ResourceContainer>
      <activeResourceSpecifications_ResourceContainer xsi:type="resourceenvironment:HDDProcessingResourceSpecification" id="_yycOELJYEee0UMKu8yyP2A">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#FCFS"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        <processingRate_ProcessingResourceSpecification specification="DoublePMF[(10000.0; 0.52591)(1000.0; 0.47409)]"/>
        <writeProcessingRate specification="DoublePMF[(10000.0; 0.52591)(1000.0; 0.47409)]"/>
        <readProcessingRate specification="DoublePMF[(10000.0; 0.52591)(1000.0; 0.47409)]"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:StaticLoadbalancedResourceContainer" appliedTo="_tRqGELJYEee0UMKu8yyP2A" numberOfReplicas="970">
      <extension href="../../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram#_58BuEL0NEeSXc41T9TupKQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.staticresourcecontainerloadbalancing" location="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/StaticResourceContainerLoadbalancing.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
