<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1rZ_QLJYEee0UMKu8yyP2A" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="node.resourceenvironment#/0"/>
  <system_Allocation href="jobs.system#_9GuMMLJWEeeDotutARlDZw"/>
  <allocationContexts_Allocation id="_9G1GoLdIEee14LRNEew6Zw" entityName="Allocation_Assembly_ComputeJob">
    <resourceContainer_AllocationContext href="node.resourceenvironment#_tRqGELJYEee0UMKu8yyP2A"/>
    <assemblyContext_AllocationContext href="jobs.system#_SmMAoLdIEeeBdYjWM-V5yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wat_ELi2EeeUa9cZfEgEAA" entityName="Allocation_Assembly_Data">
    <resourceContainer_AllocationContext href="node.resourceenvironment#_tRqGELJYEee0UMKu8yyP2A"/>
    <assemblyContext_AllocationContext href="jobs.system#_oboooLi2EeeUa9cZfEgEAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S0nzULdKEee14LRNEew6Zw" entityName="Allocation_Assembly_IOJob">
    <resourceContainer_AllocationContext href="node.resourceenvironment#_tRqGELJYEee0UMKu8yyP2A"/>
    <assemblyContext_AllocationContext href="jobs.system#_QvhvELdKEee14LRNEew6Zw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
