<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_OCOm4LJeEee414wI-DE2Cw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_PfAt8LJeEee414wI-DE2Cw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PfAt8bJeEee414wI-DE2Cw" successor="_6IVj8LJgEee414wI-DE2Cw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PfAt8rJeEee414wI-DE2Cw" predecessor="_6IVj8LJgEee414wI-DE2Cw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_6IVj8LJgEee414wI-DE2Cw" entityName="Branch1" successor="_PfAt8rJeEee414wI-DE2Cw" predecessor="_PfAt8bJeEee414wI-DE2Cw">
        <branchTransitions_Branch branchProbability="0.4">
          <branchedBehaviour_BranchTransition id="_8D1nULJgEee414wI-DE2Cw">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8D1nUbJgEee414wI-DE2Cw" successor="_HftNsLJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8D1nUrJgEee414wI-DE2Cw" predecessor="_HftNsLJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HftNsLJhEee414wI-DE2Cw" entityName="EntryLevelSystemCall1" successor="_8D1nUrJgEee414wI-DE2Cw" predecessor="_8D1nUbJgEee414wI-DE2Cw">
              <providedRole_EntryLevelSystemCall href="jobs.system#_TgOgoLJeEee414wI-DE2Cw"/>
              <operationSignature__EntryLevelSystemCall href="jobs.repository#_UtoBgLJWEeeDotutARlDZw"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[(27; 0.1)(28; 0.2)(29; 0.6)(30; 0.1)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="payload"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.4">
          <branchedBehaviour_BranchTransition id="_8Yg20LJgEee414wI-DE2Cw">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8Yg20bJgEee414wI-DE2Cw" successor="_UwJwELJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8Yg20rJgEee414wI-DE2Cw" predecessor="_UwJwELJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_UwJwELJhEee414wI-DE2Cw" entityName="EntryLevelSystemCall1" successor="_8Yg20rJgEee414wI-DE2Cw" predecessor="_8Yg20bJgEee414wI-DE2Cw">
              <providedRole_EntryLevelSystemCall href="jobs.system#_ua4eULJgEee414wI-DE2Cw"/>
              <operationSignature__EntryLevelSystemCall href="jobs.repository#_UtoBgLJWEeeDotutARlDZw"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[(27; 0.1)(28; 0.2)(29; 0.6)(30; 0.1)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="payload"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.2">
          <branchedBehaviour_BranchTransition id="_8k2psLJgEee414wI-DE2Cw">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8k2psbJgEee414wI-DE2Cw" successor="_cc9qwLJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8k2psrJgEee414wI-DE2Cw" predecessor="_cc9qwLJhEee414wI-DE2Cw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cc9qwLJhEee414wI-DE2Cw" entityName="EntryLevelSystemCall1" successor="_8k2psrJgEee414wI-DE2Cw" predecessor="_8k2psbJgEee414wI-DE2Cw">
              <providedRole_EntryLevelSystemCall href="jobs.system#_zSz2kLJgEee414wI-DE2Cw"/>
              <operationSignature__EntryLevelSystemCall href="jobs.repository#_UtoBgLJWEeeDotutARlDZw"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[(27; 0.1)(28; 0.2)(29; 0.6)(30; 0.1)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="payload"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="100"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
