<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_0hIiULcrEeeBdYjWM-V5yw">
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: UsageScenario" resourceURIRepresentation="platform:/resource/pdf/model/wlcg.usagemodel#_OCOm4LJeEee414wI-DE2Cw">
    <usageScenario href="../wlcg.usagemodel#_OCOm4LJeEee414wI-DE2Cw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="HDD [0] in gridka_working_node" resourceURIRepresentation="platform:/resource/pdf/model/node.resourceenvironment#_yycOELJYEee0UMKu8yyP2A">
    <activeResource href="../node.resourceenvironment#_yycOELJYEee0UMKu8yyP2A"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="CPU [0] in gridka_working_node" resourceURIRepresentation="platform:/resource/pdf/model/node.resourceenvironment#_wfHgkLJYEee0UMKu8yyP2A">
    <activeResource href="../node.resourceenvironment#_wfHgkLJYEee0UMKu8yyP2A"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" stringRepresentation="Resource Environment: New ResourceEnvironment" resourceURIRepresentation="platform:/resource/pdf/model/node.resourceenvironment#/0">
    <resourceEnvironment href="../node.resourceenvironment#/0"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
