<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_ChHrQLcsEeeBdYjWM-V5yw">
  <monitors id="_mKbksLc6EeeBdYjWM-V5yw" entityName="Response Time">
    <measurementSpecifications id="_FqerELc7EeeBdYjWM-V5yw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_IuTBZLc7EeeBdYjWM-V5yw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="My.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_1Dk2ULdSEee-W-zKbZXovQ" entityName="Ressource HDD">
    <measurementSpecifications id="_seG_4LdTEee-W-zKbZXovQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_eg_F0s7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_tenaoLdTEee-W-zKbZXovQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="My.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_0-BLcLdTEee-W-zKbZXovQ" entityName="Ressource CPU">
    <measurementSpecifications id="_8Uu6ULdTEee-W-zKbZXovQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_eg_F0s7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_-HMWcLdTEee-W-zKbZXovQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="My.measuringpoint#//@measuringPoints.1"/>
  </monitors>
</monitorrepository:MonitorRepository>
